# FreedomBox Monitoring

Monitoring for FreedomBox services

This service is currently at a very early stage of development. 

## Current Features

Sends alerts to people responsible for maintaining certain services.
